<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Send-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="SendViewController" customModule="Courier" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DuO-so-JI3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jKk-VE-bQE">
                                <rect key="frame" x="147" y="308" width="80" height="51"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="32"/>
                                <state key="normal" title="Send"/>
                                <connections>
                                    <action selector="sendButtonTouched:" destination="9pv-A4-QxB" eventType="touchUpInside" id="CEc-If-WI3"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ih-OI-DJS">
                                <rect key="frame" x="187" y="333.5" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="JmZ-BT-V68">
                                <rect key="frame" x="177.5" y="323.5" width="20" height="20"/>
                            </activityIndicatorView>
                            <progressView hidden="YES" opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="jdM-jA-hCH">
                                <rect key="frame" x="86" y="407.5" width="203" height="2"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JmZ-BT-V68" firstAttribute="centerY" secondItem="DuO-so-JI3" secondAttribute="centerY" id="1s2-fi-hqc"/>
                            <constraint firstItem="JmZ-BT-V68" firstAttribute="centerX" secondItem="DuO-so-JI3" secondAttribute="centerX" id="1wg-yc-iIH"/>
                            <constraint firstItem="jdM-jA-hCH" firstAttribute="centerY" secondItem="DuO-so-JI3" secondAttribute="centerY" constant="75" id="GF4-3i-yXq"/>
                            <constraint firstItem="jdM-jA-hCH" firstAttribute="centerX" secondItem="DuO-so-JI3" secondAttribute="centerX" id="PB7-DI-k4P"/>
                            <constraint firstItem="5ih-OI-DJS" firstAttribute="centerY" secondItem="DuO-so-JI3" secondAttribute="centerY" id="Uh5-WR-ggI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jdM-jA-hCH" secondAttribute="trailing" constant="70" id="aul-32-mlp"/>
                            <constraint firstItem="jKk-VE-bQE" firstAttribute="centerY" secondItem="DuO-so-JI3" secondAttribute="centerY" id="jcA-Pk-5oY"/>
                            <constraint firstItem="5ih-OI-DJS" firstAttribute="centerX" secondItem="DuO-so-JI3" secondAttribute="centerX" id="kdR-qF-doR"/>
                            <constraint firstItem="jdM-jA-hCH" firstAttribute="leading" secondItem="DuO-so-JI3" secondAttribute="leadingMargin" constant="70" id="v1Z-k3-kbb"/>
                            <constraint firstItem="jKk-VE-bQE" firstAttribute="centerX" secondItem="DuO-so-JI3" secondAttribute="centerX" id="w1u-fY-aEN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zLa-Nc-L4F"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Send" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="activityIndicator" destination="JmZ-BT-V68" id="inh-QA-d7X"/>
                        <outlet property="keyLabel" destination="5ih-OI-DJS" id="8Mg-GT-pZN"/>
                        <outlet property="progressBar" destination="jdM-jA-hCH" id="pxt-O3-XIW"/>
                        <outlet property="sendButton" destination="jKk-VE-bQE" id="RYd-Vw-iO0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Receive-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="ReceiveViewController" customModule="Courier" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kOz-Gq-HoI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="32" translatesAutoresizingMaskIntoConstraints="NO" id="vZp-3u-8fy">
                                <rect key="frame" x="65" y="237" width="245" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="245" id="ZJc-Gr-m8J"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="32"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mfd-fj-5Yc">
                                <rect key="frame" x="126" y="308" width="123" height="51"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="32"/>
                                <state key="normal" title="Receive"/>
                                <connections>
                                    <action selector="receiveButtonTouched:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="RJ4-IL-AZy"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="NOb-nn-fnr">
                                <rect key="frame" x="177.5" y="323.5" width="20" height="20"/>
                            </activityIndicatorView>
                            <progressView hidden="YES" opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ng0-i6-4sh">
                                <rect key="frame" x="86" y="407.5" width="203" height="2"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="ng0-i6-4sh" secondAttribute="trailing" constant="70" id="7m7-pA-O7t"/>
                            <constraint firstItem="ng0-i6-4sh" firstAttribute="centerY" secondItem="kOz-Gq-HoI" secondAttribute="centerY" constant="75" id="L6a-Um-VIK"/>
                            <constraint firstItem="ng0-i6-4sh" firstAttribute="leading" secondItem="kOz-Gq-HoI" secondAttribute="leadingMargin" constant="70" id="dal-23-S1x"/>
                            <constraint firstItem="vZp-3u-8fy" firstAttribute="centerX" secondItem="kOz-Gq-HoI" secondAttribute="centerX" id="gpY-X2-kgj"/>
                            <constraint firstItem="mfd-fj-5Yc" firstAttribute="centerX" secondItem="kOz-Gq-HoI" secondAttribute="centerX" id="njm-qU-6Cv"/>
                            <constraint firstItem="vZp-3u-8fy" firstAttribute="centerY" secondItem="kOz-Gq-HoI" secondAttribute="centerY" constant="-75" id="oBq-xV-K20"/>
                            <constraint firstItem="NOb-nn-fnr" firstAttribute="centerX" secondItem="kOz-Gq-HoI" secondAttribute="centerX" id="oIm-Gu-yhc"/>
                            <constraint firstItem="ng0-i6-4sh" firstAttribute="centerX" secondItem="kOz-Gq-HoI" secondAttribute="centerX" id="r9T-dt-FJX"/>
                            <constraint firstItem="mfd-fj-5Yc" firstAttribute="centerY" secondItem="kOz-Gq-HoI" secondAttribute="centerY" id="tlm-Ig-9Hl"/>
                            <constraint firstItem="NOb-nn-fnr" firstAttribute="centerY" secondItem="kOz-Gq-HoI" secondAttribute="centerY" id="zut-bE-mWd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eqa-U8-j4d"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Receive" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="activityIndicator" destination="NOb-nn-fnr" id="Jvm-K8-s1A"/>
                        <outlet property="keyTextField" destination="vZp-3u-8fy" id="fV1-El-wDx"/>
                        <outlet property="progressBar" destination="ng0-i6-4sh" id="5tR-dA-ohB"/>
                        <outlet property="receiveButton" destination="mfd-fj-5Yc" id="2Og-TR-EpV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="359.37031484257875"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
